import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'

import { v4 as uuidv4 } from 'uuid';


import Navbar from './components/navbar'

function App() {

  const [todo, setTodo] = useState("")
  const [todos, setTodos] = useState([])

  const handleEdit =()=>{

  }

  const handleDelete=()=>{

  }
  
  const handleAdd=()=>{
    setTodos([...todos,{id: uuidv4(),todo,iscomplete:false}])
    setTodo("")
    console.log(todos)
  }
  const handleChange = (e)=>{
    setTodo(e.target.value)
  }

  return (
    <>
    <Navbar/>
    <div className='container mx-auto my-5 rounded-xl p-5 bg-violet-100 min-h-[80vh]'> 
      <div className="addTodo my-5">
        <h2 className='text-lg font-bold'>Add a Todo</h2>
        <input onChange={handleChange} value={todo} type="text"  className='bg-white rounded-md w-1/2'/>
        <button onClick={handleAdd} className='bg-violet-800 hover:bg-violet-950 p-2 py-1 text-sm font-bold text-white rounded-md mx-6 '>Add</button>
      </div>
      <h2 className='text-lg font-bold'>Your Todos</h2>
      <div className="todos">
        {todos.map(item=>{
       return  <div key={todo} className="todo flex my-3 w-1/4 justify-between">
        <input type='checkbox' value={todo.isCompleted}name="" id=" "/>
          <div className={item.isComplete? "line-through":""}> {item.todo} </div>
        <div className="bottons">
          <button  onClick={handleEdit} className='bg-violet-800 hover:bg-violet-950 p-2 py-1 text-sm font-bold text-white rounded-md mx-1 ' >Edit</button>
          <button   onClick={handleDelete} className='bg-violet-800 hover:bg-violet-950 p-2 py-1 text-sm font-bold text-white rounded-md mx-1 '>Delete</button>
        </div>
        </div>
      })} 
      </div> 

    </div>
      
    </>
  )
}

export default App
